# spring-boot-app

./: LICENSE  README.md  build.gradle  docker-compose.yml  docker-proxy.yml  gradle.properties  settings.gradle  version.gradle
keycloak/backup/: spring-boot-realm.json
src/main/kotlin/me/yaman/can/demo/config/: DatabaseConfig.kt  H2Console.kt  OpenApiConfig.kt  PublicConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/me/yaman/can/demo/controller/: CrudController.kt  PageableController.kt  SimpleController.kt  TimeController.kt
src/main/kotlin/me/yaman/can/demo/entity/: Auditable.kt  Simple.kt
src/main/kotlin/me/yaman/can/demo/exception/: GlobalExceptionHandler.kt
src/main/kotlin/me/yaman/can/demo/model/: SimpleModel.kt
src/main/kotlin/me/yaman/can/demo/repository/: SimpleRepository.kt
src/main/kotlin/me/yaman/can/demo/service/: CrudService.kt  PageableService.kt  SimpleService.kt
src/main/kotlin/me/yaman/can/demo/support/: PageCount.kt  PageSort.kt
src/main/resources/: application.yml
src/main/resources/api-docs/: spring-boot-app.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/h2/: V001__schema.sql
src/main/resources/db/migration/postgresql/: V001__simple_table_added.sql
src/test/kotlin/me/yaman/can/demo/: ApplicationTests.kt  Fake.kt  OpenApiDoc.kt  SimpleBootTests.kt  SimpleDataTests.kt  SimpleRestTests.kt
src/test/kotlin/me/yaman/can/demo/support/: DockerComposeHelper.kt
