kotlinVersion=1.5.10
springBootVersion=2.5.1
springDependencyVersion=1.0.11.RELEASE
springCloudVersion=2020.0.3

ktlintVersion=0.41.0
gitGradleVersion=2.3.1
jibVersion=3.0.0

springdocVersion=1.5.9
openApiGeneratorVersion=5.1.1
asciidoctorVersion=3.3.2
testcontainersVersion=1.15.3

r2dbcMigrateVersion=1.7.0
liquibaseGradleVersion=2.0.4
liquibaseCoreVersion=4.3.5
jpaSchemaVersion=0.4.0

springMockkVersion=3.0.1
kotlinMockkVersion=1.11.0
javaFakerVersion=1.0.2