pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/release' }
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}

buildCache {
	remote(HttpBuildCache) {
		url = 'http://gradle-build-cache.openshift-pipelines.svc/cache/'
		push = true
		allowInsecureProtocol = true
	}
}
apply from: './version.gradle'
rootProject.name = projectName
